# Xamarin-UI-AspNet-WebAPI-Empl-Mgt-SystemS

./: EmpMgtSys.sln
EmpMgtSys/EmpMgtSys/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmpMgtSys.csproj
EmpMgtSys/EmpMgtSys.Android/: EmpMgtSys.Android.csproj  MainActivity.cs
EmpMgtSys/EmpMgtSys.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmpMgtSys/EmpMgtSys.iOS/: AppDelegate.cs  EmpMgtSys.iOS.csproj  Info.plist  Main.cs
EmpMgtSys/EmpMgtSys.iOS/Properties/: AssemblyInfo.cs
EmpMgtSys/EmpMgtSys/Common/Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
EmpMgtSys/EmpMgtSys/Models/: Employee.cs
EmpMgtSys/EmpMgtSys/Models/Department/: Department.cs  DepartmentApiRequestModel.cs  DepartmentApiResponsModel.cs
EmpMgtSys/EmpMgtSys/Services/: ApiServices.cs
EmpMgtSys/EmpMgtSys/Views/: CreateDepartmentPage.xaml  CreateDepartmentPage.xaml.cs  DepartmentDeletePage.xaml  DepartmentDeletePage.xaml.cs  DepartmentUpdatePage.xaml  DepartmentUpdatePage.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  EmployeeCreatePage.xaml  EmployeeCreatePage.xaml.cs  EmployeeDeletePage.xaml  EmployeeDeletePage.xaml.cs  EmployeeUpdatePage.xaml  EmployeeUpdatePage.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
